[gd_scene load_steps=2 format=3 uid="uid://do22ou5h41ukf"]

[ext_resource type="Script" path="res://recorder/recorder.gd" id="2_vimis"]

[node name="Node2D" type="Node2D"]

[node name="recorder" type="Node" parent="."]
script = ExtResource("2_vimis")

[node name="release_timer" type="Timer" parent="recorder"]
