[gd_scene load_steps=3 format=3 uid="uid://bmsasp0u30ay8"]

[ext_resource type="Script" path="res://staff/note.gd" id="1_mhxt2"]

[sub_resource type="LabelSettings" id="LabelSettings_sd4hv"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="note" type="Node2D"]
script = ExtResource("1_mhxt2")

[node name="sustain" type="ColorRect" parent="."]
offset_top = -2.0
offset_right = 14.0
offset_bottom = 2.0
color = Color(1, 1, 0, 1)

[node name="bg" type="ColorRect" parent="."]
texture_filter = 1
offset_left = -14.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 16.0
color = Color(1, 1, 0, 1)

[node name="label" type="Label" parent="bg"]
layout_mode = 0
offset_left = -15.0
offset_top = -9.0
offset_right = 25.0
offset_bottom = 36.0
text = "A"
label_settings = SubResource("LabelSettings_sd4hv")
horizontal_alignment = 2
vertical_alignment = 1
